// Place your settings in this file to overwrite default and user settings.
{
		// The number of spaces a tab is equal to. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
	"editor.tabSize": 4,

	// Insert spaces when pressing Tab. This setting is overriden based on the file contents when `editor.detectIndentation` is on.
	"editor.insertSpaces": false,

	// When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
	"editor.detectIndentation": false,

	// Haxe extension
	"haxe.displayConfigurations": [
		["build.hxml"]
	],
	"haxe.displayServer": {
		"haxePath": "haxe"
	},

	// JSON schemas
	"json.schemas": [
		{
			"fileMatch": [
				"/*.codedox.json"
			],
			"url": "./codedox-schema.json"
		}
	]
	,

	// Codedox settings
	"codedox": {
		"fileheader": {
			"templates": {
				"*": [
					"${license_mit}"
				]
			},
			"params": {
				"haxe": {
					"company": "Wiggin77"
				}
			}
		}
	}
}